<html>
<head>
	<title> Theme park Website </title>
</head>
<link rel="icon" href="logo.jpg">
	<link rel="stylesheet" type="text/css" href="Practice Website Theme park.css">
</head>

<body>
<div id="left_section">
		<div id="logo_picture">
			<img src="logo.jpg">
		</div>

	<div id="button">
		<div class="sidenav">
			<ul>
			<li><a href="Practice Website Theme park.html"> Home Page </a></li>
			<br>
				<li><a href="rides.html">  Rides and Activities Information </a></li>
			</ul>
		</div>
		</div>
	</div>
	
	
		<div id="right_section">
		<div id="main-title">
			<h1> Prices and Tickets </h1>
		</div>
		
		<div id="main_text">
			<p> EpicLand Theme park prices range from Adults to Children to Passes when entering the grounds. 
				With our varied price range we can make it affordable for any family at anytime. </p>	
		
					<div id="tickets">
			<img src="tickets.jpg">
		</div>
				<p> Price List: (Per Day) </p>
				<li> Adults (18+): $60 </li>
				<li> Teens (13-17): $50 </li>
				<li> Kids (3-12): $40 </li>
				<li> Babies: Free </li>		
				<li> Family Day Pass (2 Adults, 2 Kids): $200 </li>
				<li> Family Weekend Pass (2 Adults, 2 Kids): $400 </li>
				There prices can vairy depending on the size of the family. 
		</div>
		
		<p> We also offer a bunch of daily deals: </p>
		<li> Have your photo taken with the most famous star of EpicLand Theme Park: $30 </li> 
			Are you the worlds biggest fan of EpicLands most famous star of the park?
			Well this is the right offer for you to experience seeing and getting a photo with "Epictooner" in real life today!
		
		<br>
		
		<li> 
		
		
		
	</body>
	
	<script>
	setTimeout( function () {
		document.getElementById("logo_picture").innerHTML = '<img src="pic1.jpg" style="width: 125%; height: 70%;">';
	}, 6000);
	
	setTimeout( function () {
		document.getElementById("logo_picture").innerHTML = '<img src="pic2.jpg" style="width: 125%; height: 70%;">';
	}, 9000);
	</script>
	
</html>